<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
  <link rel="stylesheet" href="assets/css/w3.css">
  <!--<link rel="stylesheet" href="assets/css/materialize.min.css">-->
  <meta name="theme-color" content="#4e8ef7">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta http-equiv="Content-Type" content="application/javascript; charset=UTF-8">
 <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * &apos;unsafe-inline&apos;; script-src * &apos;unsafe-inline&apos; &apos;unsafe-eval&apos;"> -->
   <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOsv2H54bmvQqWHjS5FmYBcgrB8Dt7f7k" ></script>

  <!--AIzaSyAyhBu758GGMLOFhnNznRGOsAN_e3zy1CQ-->
           <!-- cordova.js required for cordova apps (remove if not needed) -->
        <script src="cordova.js"></script>

        <!-- <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyArg8BfmsFGw-NGQoeMwUleGzq3FLo7vkE" type="text/javascript"></script> -->


        <!-- un-comment this code to enable service worker
    AIzaSyArg8BfmsFGw-NGQoeMwUleGzq3FLo7vkE-->
  <!--<script>-->
    <!--if ('serviceWorker' in navigator) {-->
      <!--navigator.serviceWorker.register('service-worker.js')-->
        <!--.then(() => console.log('service worker installed'))-->
        <!--.catch(err => console.error('Error', err));-->
    <!--}-->
  <!--</script>-->

  <link href="build/main.css" rel="stylesheet">

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>
</html>
